{
  "name": "book-tracker",
  "short_name": "book-tracker",
  "icons": [
    {
      "src": "../dev/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "../dev/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../dev/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "../dev/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../dev/images/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "../dev/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#1C4AFF"
}